{
  "outputStyle": "Gabe",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cat \"$CLAUDE_PROJECT_DIR/.claude/register-core.md\"",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "cat \"$CLAUDE_PROJECT_DIR/.claude/register-core.md\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/scripts/suite-presence.py\" \"$CLAUDE_PROJECT_DIR\" --quiet 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
